<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listen to Lofi</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0; padding: 0;
        }
        body, html {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        iframe {
            width: 100vw;
            height: calc(100vh - 64px);
            position: absolute;
            bottom: 0;
        }
        h1 {
            color: #fff;
            font-size: 24px;
        }
        header {
            background: #333366;
            box-shadow: 0px -4px 10px rgba(0,0,0,.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-flow: row wrap;
            height: 64px;
            padding-left: 10px;
            position: absolute;
            top: 0;
            width: 100vw;
        }
        header img {
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div style="display:flex; align-items: center; justify-content: center;">
            <img src="icon.png">
            <h1>Listen to Lofi</h1>
        </div>
        <a style="padding-right: 25px; color: #FF5AE5; text-decoration: none;" href="https://zfoutz.com" target="_blank">Made by Zach Foutz</a>
    </header>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/hHW1oY26kxQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <script async defer type="text/javascript" src="https://plausible.io/js/plausible.js"></script>
</body>
</html>